info face="font_tien-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=187 scaleH=189 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_tien-export.png"
chars count=55
char id=77 x=0 y=86 width=28 height=30 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="M"
char id=75 x=29 y=54 width=25 height=30 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="K"
char id=71 x=34 y=0 width=24 height=31 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="G"
char id=66 x=55 y=63 width=24 height=30 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="B"
char id=84 x=54 y=148 width=24 height=30 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="T"
char id=80 x=59 y=0 width=23 height=30 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="P"
char id=69 x=80 y=31 width=22 height=30 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="E"
char id=88 x=28 y=117 width=26 height=30 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="X"
char id=120 x=55 y=94 width=23 height=23 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=0 letter="x"
char id=86 x=27 y=149 width=26 height=30 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="V"
char id=78 x=29 y=85 width=25 height=30 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="N"
char id=68 x=55 y=32 width=24 height=30 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="D"
char id=33 x=176 y=31 width=10 height=30 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="!"
char id=34 x=99 y=173 width=16 height=14 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0 letter="""
char id=35 x=0 y=149 width=26 height=30 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="#"
char id=36 x=79 y=94 width=23 height=36 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="$"
char id=37 x=0 y=54 width=28 height=31 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="%"
char id=38 x=0 y=117 width=27 height=31 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="&"
char id=39 x=125 y=110 width=10 height=14 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="'"
char id=40 x=161 y=105 width=14 height=39 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=146 y=105 width=14 height=39 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter=")"
char id=42 x=79 y=162 width=19 height=18 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="*"
char id=43 x=55 y=118 width=20 height=19 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="+"
char id=44 x=127 y=22 width=10 height=13 xoffset=0 yoffset=41 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=99 y=162 width=18 height=10 xoffset=0 yoffset=34 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=163 y=94 width=10 height=9 xoffset=0 yoffset=41 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=124 y=39 width=21 height=38 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="/"
char id=48 x=103 y=94 width=21 height=31 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=163 y=0 width=13 height=30 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=102 y=131 width=21 height=30 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=124 y=126 width=21 height=31 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=79 y=131 width=22 height=30 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=125 y=78 width=20 height=31 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=80 y=62 width=21 height=31 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=145 y=158 width=20 height=30 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=102 y=62 width=21 height=31 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=83 y=0 width=21 height=30 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="9"
char id=58 x=163 y=71 width=10 height=22 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter=":"
char id=59 x=174 y=71 width=10 height=26 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=127 y=0 width=17 height=21 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=0 letter="<"
char id=61 x=103 y=39 width=18 height=16 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="="
char id=62 x=145 y=0 width=17 height=20 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=0 letter=">"
char id=63 x=124 y=158 width=20 height=30 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=33 height=37 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0 letter="@"
char id=91 x=163 y=31 width=12 height=39 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter="["
char id=92 x=105 y=0 width=21 height=38 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="\"
char id=93 x=166 y=145 width=12 height=39 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter="]"
char id=94 x=30 y=38 width=21 height=15 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="^"
char id=95 x=54 y=179 width=20 height=9 xoffset=0 yoffset=46 xadvance=20 page=0 chnl=0 letter="_"
char id=123 x=146 y=63 width=16 height=41 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="{"
char id=124 x=176 y=98 width=10 height=36 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter="|"
char id=125 x=146 y=21 width=16 height=41 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="}"
char id=8734 x=0 y=38 width=29 height=15 xoffset=0 yoffset=31 xadvance=29 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
