info face="font_hu-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=26 scaleW=135 scaleH=136 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_hu-export.png"
chars count=55
char id=77 x=0 y=21 width=22 height=21 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="M"
char id=75 x=40 y=84 width=17 height=21 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="K"
char id=71 x=0 y=101 width=19 height=21 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="G"
char id=66 x=58 y=62 width=16 height=21 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="B"
char id=84 x=40 y=62 width=17 height=21 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="T"
char id=80 x=76 y=21 width=15 height=21 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="P"
char id=69 x=92 y=21 width=14 height=21 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="E"
char id=88 x=23 y=21 width=18 height=21 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="X"
char id=120 x=43 y=0 width=16 height=16 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="x"
char id=86 x=0 y=79 width=19 height=21 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="V"
char id=78 x=40 y=106 width=17 height=21 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="N"
char id=68 x=20 y=101 width=19 height=21 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="D"
char id=33 x=118 y=114 width=8 height=21 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="!"
char id=34 x=75 y=124 width=11 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="""
char id=35 x=75 y=61 width=16 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="#"
char id=36 x=91 y=82 width=15 height=25 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=24 height=20 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="%"
char id=38 x=20 y=79 width=19 height=21 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="&"
char id=39 x=107 y=25 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="'"
char id=40 x=120 y=50 width=10 height=24 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=120 y=25 width=10 height=24 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter=")"
char id=42 x=60 y=21 width=14 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="*"
char id=43 x=22 y=43 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="+"
char id=44 x=76 y=43 width=9 height=11 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=36 y=128 width=11 height=6 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=58 y=126 width=8 height=8 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=106 y=43 width=13 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="/"
char id=48 x=77 y=0 width=15 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=93 y=0 width=11 height=20 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=59 y=40 width=16 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=91 y=108 width=15 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=42 y=19 width=17 height=20 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=75 y=82 width=15 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=58 y=105 width=16 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=75 y=103 width=15 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=60 y=0 width=16 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=58 y=84 width=16 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="9"
char id=58 x=92 y=65 width=8 height=16 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=107 y=114 width=10 height=19 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=25 y=0 width=17 height=18 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="<"
char id=61 x=18 y=123 width=17 height=11 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="="
char id=62 x=41 y=43 width=17 height=18 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter=">"
char id=63 x=92 y=43 width=13 height=21 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="?"
char id=64 x=0 y=56 width=21 height=22 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="@"
char id=91 x=120 y=75 width=9 height=24 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="["
char id=92 x=107 y=66 width=12 height=22 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="\"
char id=93 x=119 y=0 width=10 height=24 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="]"
char id=94 x=22 y=62 width=17 height=16 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="^"
char id=95 x=0 y=123 width=17 height=6 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter="_"
char id=123 x=107 y=0 width=11 height=24 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="{"
char id=124 x=127 y=100 width=7 height=29 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="|"
char id=125 x=107 y=89 width=12 height=24 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="}"
char id=8734 x=0 y=43 width=21 height=12 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
