info face=font size=130 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=134 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="font_tx_countdown_fnt.png"

chars count=21
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=36 x=153 y=209 width=69 height=121 xoffset=0 yoffset=28 xadvance=76 page=0 chnl=15
char id=43 x=0 y=413 width=66 height=71 xoffset=0 yoffset=47 xadvance=73 page=0 chnl=15
char id=44 x=79 y=248 width=28 height=51 xoffset=0 yoffset=100 xadvance=35 page=0 chnl=15
char id=45 x=71 y=440 width=62 height=33 xoffset=0 yoffset=65 xadvance=69 page=0 chnl=15
char id=46 x=79 y=209 width=30 height=34 xoffset=0 yoffset=100 xadvance=37 page=0 chnl=15
char id=47 x=159 y=106 width=50 height=97 xoffset=0 yoffset=37 xadvance=57 page=0 chnl=15
char id=48 x=77 y=310 width=71 height=98 xoffset=0 yoffset=36 xadvance=78 page=0 chnl=15
char id=49 x=291 y=212 width=42 height=98 xoffset=0 yoffset=38 xadvance=49 page=0 chnl=15
char id=50 x=153 y=335 width=67 height=99 xoffset=0 yoffset=36 xadvance=74 page=0 chnl=15
char id=51 x=227 y=212 width=59 height=101 xoffset=0 yoffset=36 xadvance=66 page=0 chnl=15
char id=52 x=84 y=101 width=70 height=103 xoffset=0 yoffset=36 xadvance=77 page=0 chnl=15
char id=53 x=230 y=0 width=61 height=101 xoffset=0 yoffset=35 xadvance=68 page=0 chnl=15
char id=54 x=225 y=335 width=66 height=100 xoffset=0 yoffset=35 xadvance=73 page=0 chnl=15
char id=55 x=0 y=310 width=72 height=98 xoffset=0 yoffset=36 xadvance=79 page=0 chnl=15
char id=56 x=227 y=106 width=62 height=101 xoffset=0 yoffset=36 xadvance=69 page=0 chnl=15
char id=57 x=159 y=0 width=66 height=101 xoffset=0 yoffset=35 xadvance=73 page=0 chnl=15
char id=66 x=0 y=203 width=74 height=102 xoffset=0 yoffset=35 xadvance=81 page=0 chnl=15
char id=75 x=0 y=101 width=79 height=97 xoffset=0 yoffset=36 xadvance=86 page=0 chnl=15
char id=77 x=0 y=0 width=88 height=96 xoffset=0 yoffset=38 xadvance=95 page=0 chnl=15

kernings count=0
