
caorua.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
15_BG
  rotate: true
  xy: 2, 28
  size: 222, 186
  orig: 222, 186
  offset: 0, 0
  index: -1
15_bai1
  rotate: false
  xy: 190, 114
  size: 124, 136
  orig: 124, 136
  offset: 0, 0
  index: -1
15_bai2
  rotate: true
  xy: 190, 2
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
15_bai3
  rotate: false
  xy: 316, 130
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
15_cao
  rotate: false
  xy: 394, 58
  size: 116, 70
  orig: 116, 70
  offset: 0, 0
  index: -1
15_rua
  rotate: true
  xy: 322, 11
  size: 117, 70
  orig: 117, 70
  offset: 0, 0
  index: -1
