info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=148 scaleH=153 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=19
char id=48 x=76 y=40 width=37 height=39 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=114 y=40 width=20 height=39 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=38 height=39 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=0 y=80 width=37 height=39 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=77 y=0 width=35 height=39 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=38 y=40 width=37 height=39 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=38 y=80 width=37 height=39 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=113 y=0 width=34 height=39 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=0 y=40 width=37 height=39 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=39 y=0 width=37 height=39 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="9"
char id=46 x=76 y=123 width=15 height=14 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=0 letter="."
char id=44 x=33 y=132 width=17 height=19 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter=","
char id=59 x=108 y=80 width=21 height=36 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter=";"
char id=58 x=57 y=120 width=18 height=31 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter=":"
char id=45 x=33 y=120 width=23 height=11 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="-"
char id=43 x=0 y=120 width=32 height=32 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="+"
char id=47 x=76 y=80 width=31 height=42 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
