info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=39 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=so01-export.png
chars count=19
char id=44 x=60 y=260 width=27 height=35 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=55 x=95 y=0 width=63 height=86 xoffset=0 yoffset=-47 xadvance=64 page=0 chnl=15
char id=77 x=0 y=0 width=94 height=85 xoffset=0 yoffset=-46 xadvance=95 page=0 chnl=15
char id=56 x=67 y=172 width=65 height=87 xoffset=0 yoffset=-48 xadvance=66 page=0 chnl=15
char id=35 x=0 y=259 width=59 height=84 xoffset=0 yoffset=-45 xadvance=60 page=0 chnl=15
char id=46 x=60 y=296 width=22 height=23 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=57 x=196 y=175 width=62 height=87 xoffset=0 yoffset=-48 xadvance=63 page=0 chnl=15
char id=47 x=257 y=88 width=53 height=86 xoffset=0 yoffset=-47 xadvance=54 page=0 chnl=15
char id=58 x=78 y=87 width=22 height=65 xoffset=0 yoffset=-26 xadvance=23 page=0 chnl=15
char id=48 x=133 y=87 width=63 height=87 xoffset=0 yoffset=-48 xadvance=64 page=0 chnl=15
char id=49 x=259 y=175 width=44 height=86 xoffset=0 yoffset=-47 xadvance=45 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=197 y=0 width=60 height=87 xoffset=0 yoffset=-48 xadvance=61 page=0 chnl=15
char id=51 x=258 y=0 width=60 height=87 xoffset=0 yoffset=-48 xadvance=61 page=0 chnl=15
char id=52 x=0 y=172 width=66 height=86 xoffset=0 yoffset=-47 xadvance=67 page=0 chnl=15
char id=53 x=197 y=88 width=59 height=86 xoffset=0 yoffset=-47 xadvance=60 page=0 chnl=15
char id=75 x=0 y=86 width=77 height=85 xoffset=0 yoffset=-46 xadvance=78 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=133 y=175 width=62 height=87 xoffset=0 yoffset=-48 xadvance=63 page=0 chnl=15
